server.port=8081

# Database
spring.datasource.url=jdbc:h2:file:./databases/de/h2.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/auth/realms/entando-dev
spring.security.oauth2.client.registration.oidc.client-id=web_app

spring.liquibase.contexts=standard,!test-db
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
